{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TaxBrackets": [
    { "Min": 0.0,       "Max": 18200.0,   "Rate": 0.0,  "BaseTax": 0.0 },
    { "Min": 18200.0,   "Max": 45000.0,   "Rate": 0.16, "BaseTax": 0.0 },
    { "Min": 45000.0,   "Max": 135000.0,  "Rate": 0.30, "BaseTax": 4288.0 },
    { "Min": 135000.0,  "Max": 190000.0,  "Rate": 0.37, "BaseTax": 31288.0 },
    { "Min": 190000.0,  "Rate": 0.45,     "BaseTax": 51638.0 }
  ]
}
